#RabbitMQ
# RABBITMQ_USER=admin
# RABBITMQ_PASSWORD=admin
# RABBITMQ_HOST=rabbitmq
# RABBITMQ_PORT=5672
# RABBITMQ_QUEUE_NAME=new_users_queue

#Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME=auction

#TypeORM
TYPE_ORM_SYNCHRONIZE=true

#App
APP_PORT=3000
JWT_SECRET=;KSJGROOgoPSOghroisihag9n9P&NY9Yp9yP(&N(YU)W(MA:F"IFM[0su[]])}))